# szfy

szfy/: pom.xml
szfy/POJO/: pom.xml
szfy/POJO/src/main/java/com/test/pojo/: commonreslut.java  log.java  video.java
szfy/figure8001/: pom.xml
szfy/figure8001/src/main/java/com/test/: action8001.java
szfy/figure8001/src/main/java/com/test/controller/: Videomanage.java  ordermanagement.java  productsearch.java
szfy/figure8001/src/main/java/com/test/interceptor/: interceptorConfig.java
szfy/figure8001/src/main/java/com/test/mapper/: OrderformMapper.java  ShoppingtrolleyMapper.java  UserMapper.java  VideoMapper.java
szfy/figure8001/src/main/java/com/test/service/impl/: Logimpl.java  Video.java  orderformimpl.java
数字非遗/POJO/src/main/java/com/test/pojo/: product.java  shoppingtrolley.java
数字非遗/figure8001/src/main/java/com/test/controller/: Userlogin.java  articlemanage.java  classifysearch.java  rankinglist.java  shoppingtrolleymanagement.java
数字非遗/figure8001/src/main/java/com/test/interceptor/: interceptortest.java
数字非遗/figure8001/src/main/java/com/test/mapper/: LogMapper.java  OrderformMapper.xml  articleMapper.xml
数字非遗/figure8001/src/main/java/com/test/service/: Videoport.java  logport.java
非遗传播/: pom.xml
非遗传播/src/main/java/com/test/config/: config.java
非遗传播/src/main/java/com/test/controller/: Usersdatamanage.java  articlemanage.java
非遗传播/src/main/java/com/test/interceptor/: interceptorConfig.java  interceptortest.java
非遗传播/src/main/java/com/test/mapper/: ProductMapper.java  ProductMapper.xml  ShoppingtrolleyMapper.xml  articleMapper.java
非遗传播/src/main/java/com/test/pojo/: article.java  orderform.java  product.java  users.java
非遗传播/src/main/java/com/test/service/: articleport.java  orderformport.java  productport.java  shoppingtrolleyport.java  usersport.java
非遗传播/src/main/java/com/test/service/impl/: Shoppingtrolleyimpl.java  Usersimpl.java  articleimpl.java  productimpl.java
